<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 69</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            padding: 0;
        }

        li {
            margin-bottom: 15px;
			margin-left: 30px
        }

        h1 {
            margin: 0;
        }

        code {
            background-color: #f8f9fa;
            padding: 2px 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dział 8 Programowanie obiektowe-definiowane w przeglądarce</h1>
    </header>
    <main>
        <p>Wymień oraz opisz obiekty przeglądarki:</p>

        <ul>
            <li>
                <b>window:</b>
                <ul>
                    <br><li>Opisuje bieżące okno przeglądarki.</li>
                    <li>Najważniejszy obiekt w hierarchii, odwołanie do jego właściwości lub metod nie wymaga podania nazwy obiektu.</li>
                    <li>Tworzony automatycznie podczas otwierania okna przeglądarki.</li>
                    <li>Posiada wiele przydatnych właściwości podczas tworzenia strony.</li>
                </ul>
            </li>

            <li>
                <b>navigator:</b>
                <ul>
                    <br><li>Pozwala na dostęp do informacji dotyczących przeglądarki.</li>
                    <li>Służy do ustalenia wersji przeglądarki używanej przez użytkownika.</li>
                    <li>Właściwości tego obiektu mogą być tylko odczytywane, nie mogą być zmieniane.</li>
                    <li>Najczęściej używany do sprawdzenia, czy przeglądarka jest odpowiednia do zastosowanej wersji języka JavaScript.</li>
                    <li>Szczególnie przydatny jest <code>window.navigator.userAgent</code> – to tekst identyfikujący przeglądarkę.</li>
                </ul>
            </li>
        </ul>
    </main>
</body>
</html>
