<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f0f0;
            margin: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 80%;
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: #333;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            background: linear-gradient(45deg, #24b8ff, #274cac);
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        h3 {
            background: #3498db;
            color: #fff;
            padding: 10px;
            margin: 3px;
            border-radius: 10px;
        }

        p {
            margin: 10px 0;
            line-height: 1.6;
            padding: 0 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            padding: 0 20px;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
    <title>Zadanie 84: Dodatkowe elementy DOM i Predefiniowane obiekty w JavaScript</title>
</head>
<body>

    <main>
        <h2>Zadanie 84: Dodatkowe elementy DOM i Predefiniowane obiekty w JavaScript</h2>
<br>
        <h3>Dodatkowe elementy DOM:</h3>
        <ul>
            <li><code>form:</code> Formularz.</li>
            <li><code>anchor:</code> Zakotwiczenie (link).</li>
            <li><code>link:</code> Odsyłacz.</li>
            <li><code>image:</code> Obrazek.</li>
            <li><code>embed:</code> Dodatek.</li>
            <li><code>applet:</code> Aplet Javy.</li>
            <li><code>frame:</code> Ramka.</li>
            <li><code>area:</code> Mapa graficzna.</li>
        </ul>

        <h3>Predefiniowane obiekty w JavaScript:</h3>
        <ul>
            <li><code>String:</code> Łańcuch tekstowy. Posiada własność <code>length</code> i metody: <code>slice()</code>, <code>split()</code>.</li>
            <li><code>Array:</code> Tablica. Posiada własność <code>length</code> i metody: <code>concat()</code>, <code>pop()</code>, <code>push()</code>.</li>
            <li><code>Date:</code> Data. Posiada metody: <code>getMonth()</code>, <code>getDay()</code>.</li>
            <li><code>Math:</code> Obiekt matematyczny.</li>
        </ul>
    </main>

</body>
</html>
